# Simple single-stage Dockerfile for debugging
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

# Install dependencies
RUN npm install --workspace=frontend --workspace=backend

# Copy source code
COPY . .

# Build frontend
WORKDIR /app/frontend
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Switch to backend for runtime
WORKDIR /app/backend

# Expose port
EXPOSE 5000

# Start the backend server
CMD ["npm", "start"]
